<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #loginfield {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #send-messages-form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #send-messages-input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #send-messages-input:focus {
        outline: none;
      }
      #send-messages-form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages-list > li {
        padding: 0.5rem 1rem;
      }
      #messages-list > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="loginfield">
      <form id="login-form" action="">
        <input id="login-input" autocomplete="off" autofocus /><button>
          Login
        </button>
      </form>
    </div>
    <div id="chatfield" style="display: none">
      <ul id="messages-list"></ul>
      <form id="send-messages-form" action="">
        <input id="send-messages-input" autocomplete="off" /><button>
          Send
        </button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const loginfield = document.getElementById("loginfield");
      const loginForm = document.getElementById("login-form");
      const loginInput = document.getElementById("login-input");
      let username = "";

      const chatfield = document.getElementById("chatfield");
      const messagesList = document.getElementById("messages-list");
      const sendMessagesForm = document.getElementById("send-messages-form");
      const sendMessagesInput = document.getElementById("send-messages-input");

      const socket = io();

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (loginInput.value) {
          loginfield.style.display = "none";
          chatfield.style.display = "";
          sendMessagesInput.focus();
          username = loginInput.value;
          socket.emit("login", username);
        }
      });

      sendMessagesForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (sendMessagesInput.value) {
          socket.emit("chat message", {
            username: username,
            message: sendMessagesInput.value,
          });
          sendMessagesInput.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const { username, message } = msg;
        document.createnode;
        const item = document.createElement("li");
        item.innerHTML = `
        <div>
          <div style="font-weight: bold">${username}</div>
          <div>${message}</div>
        </div>`;
        messagesList.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
